<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .in-block {background:orange;
                    width:200; 
                    height:50px;
                    display: inline-block;
                    line-height:50px; 
                    text-align:center; 
                    text-decoration:none;
        }
        div{
            background: aqua;
            width: 300px;
            height:300px;
           
            display:table-cell;
            vertical-align: middle;
        }
        label {height:30px;background: red; width:100px;
            display:inline-block; line-height:30px; text-align:center;
        }
        input {width:300px; height:30px; border-radius: 10px;}
    </style>
   
</head>
<body>
    <a href="#" class="in-block">1홈으로 이동</a>
    <a href="#" class="in-block">2홈으로 이동</a>
    <a href="#" class="in-block">3홈으로 이동</a>
    <div>여러줄 <br> 가운데<br>정렬<br>되나요</div>
    <label>아이디입력</label><input>
</body>
</html>